# CRM

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/powerleader/crm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lbs_test.html
app/src/main/assets/error/: index.html
app/src/main/java/com/powerleader/crm/: ActionClick.java  MainActivity.java  StartLoadActivity.java
app/src/main/java/com/powerleader/crm/jca/: JSObject.java
app/src/main/java/com/powerleader/crm/nethelp/: CallBackToWeb.java  RecordUpload.java  RxNetRec.java
app/src/main/java/com/powerleader/crm/record/: RecordMain.java
app/src/main/java/com/powerleader/crm/service/: CrmLbs.java
app/src/main/java/com/powerleader/crm/view/: MyActivity.java  MyProgressBar.java  MyWebView.java
app/src/main/res/layout/: activity_main.xml  activity_start_load.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/powerleader/crm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
